{
    "name": "dfsmania/laradminlte",
    "description": "AdminLTE v4 for Laravel",
    "keywords": [
        "laravel",
        "adminlte 4",
        "admin panel"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Smania",
            "email": "diego.smania@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DFSmania\\LaradminLte\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DFSmania\\LaradminLte\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DFSmania\\LaradminLte\\LaradminLteServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": ">=10.0"
    },
    "require-dev": {
        "orchestra/testbench": ">=8.0",
        "phpunit/phpunit": ">=10.0",
        "laravel/pint": "^1.22"
    }
}
